{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevelopmetMode": true,
  "ServerUrl": "",
  "ProxyUrlTmp": ""
}
